# gradle-plugin-utils

./: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
bom/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin-integration-test-utils/: build.gradle.kts
gradle-plugin-integration-test-utils/src/main/kotlin/org/unbrokendome/gradle/pluginutils/test/integration/: TestProject.kt
gradle-plugin-integration-test-utils/src/main/kotlin/org/unbrokendome/gradle/pluginutils/test/integration/junit/: GradleIntegrationTest.kt  GradleProjectDirExtension.kt  GradleRunner.kt  (+4 more)
gradle-plugin-test-utils/: build.gradle.kts
gradle-plugin-test-utils/src/main/kotlin/org/unbrokendome/gradle/pluginutils/test/: DirectoryBuilder.kt  GradleTestUtils.kt  ProjectExtensions.kt  TaskExtensions.kt
gradle-plugin-test-utils/src/main/kotlin/org/unbrokendome/gradle/pluginutils/test/junit/: GradleProjectExtension.kt
gradle-plugin-test-utils/src/main/kotlin/org/unbrokendome/gradle/pluginutils/test/spek/: MemoizedGradleProject.kt  MemoizedGradleTask.kt
gradle-plugin-utils/: build.gradle.kts
gradle-plugin-utils/src/main/kotlin/org/unbrokendome/gradle/pluginutils/: ActionExtensions.kt  ConventionPluginByType.kt  DurationUtils.kt  ExtensionByName.kt  ExtensionByType.kt  ExtensionContainerExtensions.kt  ExtensionUtils.kt  GradleVersions.kt  ObjectFactoryExtensions.kt  ProjectExtensions.kt  ProjectProperties.kt  PropertyDelegate.kt  ProviderExtensions.kt  StringCaseUtils.kt  SystemUtils.kt  TypeOfExtensions.kt
gradle-plugin-utils/src/main/kotlin/org/unbrokendome/gradle/pluginutils/io/: DelegateReader.kt  SimpleTemplateEngineFilterReader.kt
gradle-plugin-utils/src/main/kotlin/org/unbrokendome/gradle/pluginutils/rules/: AbstractPatternRule.kt  AbstractPatternRule2.kt  AbstractPatternRuleOuterInner.kt  AbstractRule.kt  AbstractTaskRule.kt  RuleNamePattern.kt
gradle-plugin-utils/src/test/kotlin/org/unbrokendome/gradle/pluginutils/: ConventionPluginByTypeTest.kt  ExtensionByNameTest.kt  ExtensionByTypeTest.kt  GradleVersionsTest.kt  ObjectFactoryExtensionsTest.kt  ProjectPropertiesTest.kt  StringCaseUtilsTest.kt  TypeOfExtensionsTest.kt
(+9 files in other folders)
