kotlin.code.style=official

group=org.unbroken-dome.gradle-plugin-utils
version=0.1.0

github.url=https://github.com/unbroken-dome/gradle-plugin-utils

bintray.user=
bintray.key=
bintray.dryRun=false
bintray.repo=tools
bintray.labels=gradle,gradle-plugin
