[versions]
assertk = "0.26.1"
junit = "5.13.4"
kotest = "5.9.1"
mockk = "1.14.5"
reflections = "0.10.2"
spek2 = "2.0.19"

[libraries]
assertk-core = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

kotest-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

spek-dsl = { module = "org.spekframework.spek2:spek-dsl", version.ref = "spek2" }
